" Items",  รายการ
"*Email", *อีเมล์
"*Message", *ข้อความ
"*Name", *ชื่อ
". All Rights Reserved.", . สงวนลิขสิทธิ์.
"01-06-2018", 01-06-2018
"02-434-0333", 02-434-0333
"10 review", 10 รีวิว
"150", 150
"250", 250
"324", 324
"378 Chaiyaphruk Road, Taling Chan, Bangkok 10170", 378 ถ. ชัยพฤกษ์ตลิ่งชันกรุงเทพมหานคร 10170
"404 Page Not Found", ไม่พบหน้า 404
"A customer with the same email address already exists in an associated website.", ลูกค้าที่มีที่อยู่อีเมลเดียวกันนี้มีอยู่แล้วในเว็บไซต์ที่เกี่ยวข้อง
"A customer with the same email already exists in an associated website.", มีลูกค้าที่มีอีเมลเดียวกันอยู่แล้วในเว็บไซต์ที่เกี่ยวข้อง
"ADD FREE GIFT", เพิ่มของขวัญฟรี
"APPLY POINTS", ใช้คะแนน
"APPLY", สมัคร
"About us (Magento CMS)", เกี่ยวกับเรา (Magento CMS)
"About us", เกี่ยวกับเรา
"Accepts only alphabet characters.", ยอมรับเฉพาะตัวอักษร
"Account data has successfully been updated", อัปเดตข้อมูลบัญชีเรียบร้อยแล้ว
"Account", บัญชีผู้ใช้
"Add Your Review",เพิ่มบทวิจารณ์ของคุณ
"Add a discount code", เพิ่มรหัสส่วนลด
"Add a new address", เพิ่มที่อยู่ใหม่
"Add discount code", เพิ่มรหัสส่วนลด
"Add review", เพิ่มบทวิจารณ์
"Add to Cart -", ใส่ในรถเข็น -
"Add to cart", หยิบใส่ตะกร้า
"Add to compare", เพิ่มเพื่อเปรียบเทียบ
"Add to favorite", เพิ่มในรายการโปรด
"Additional Address", ที่อยู่เพิ่มเติม
"Additional address, like your resident Address, work address etc..", ที่อยู่เพิ่มเติมเช่นที่อยู่อาศัยของคุณที่อยู่ที่ทำงานเป็นต้น
"Address has been deleted successfully.", ลบที่อยู่เรียบร้อยแล้ว
"Address has been saved successfully.", บันทึกที่อยู่เรียบร้อยแล้ว
"Address:", ที่อยู่:
"Allow notification about the order", อนุญาตการแจ้งเตือนเกี่ยวกับคำสั่งซื้อ
"Are you sure you want to remove this address?", แน่ใจไหมว่าต้องการลบที่อยู่นี้
"Are you sure you would like to remove all the items from the shopping cart?", คุณแน่ใจหรือไม่ว่าต้องการนำสินค้าทั้งหมดออกจากตะกร้าสินค้า
"Are you sure you would like to remove all the items from the wishlist?", คุณแน่ใจหรือไม่ว่าต้องการลบรายการทั้งหมดออกจากสิ่งที่อยากได้
"Are you sure?", คุณแน่ใจไหม?
"Author Name", ชื่อผู้แต่ง
"Author Name: ", ชื่อผู้แต่ง:
"Author Name:", ชื่อผู้แต่ง:
"Author", ผู้เขียน
"Authorization in progress ...", อยู่ระหว่างการอนุมัติ ...
"Back to Shopping Cart", กลับไปที่ตะกร้าสินค้า
"Back to login", กลับไปที่การเข้าสู่ระบบ
"Back", กลับ
"Basic info, like your name, email, contact detail etc..", ข้อมูลพื้นฐานเช่นชื่ออีเมลรายละเอียดการติดต่อ ฯลฯ ..
"Best Picked From Light Novel", เลือกจากไลท์โนเวลที่ดีที่สุด
"Bestseller Products", สินค้าขายดี
"Browsing History", ประวัติการค้นหา
"CANCEL", ยกเลิก
"CONTACT", ติดต่อ
"CONTINUE TO PAYMENT", ดำเนินการชำระเงินต่อไป
"CONTINUE TO SHIPPING", ดำเนินการจัดส่งต่อ
"Cancel", ยกเลิก
"Cart", รถเข็น
"Cash on delivery", เก็บเงินปลายทาง
"Change my password", เปลี่ยนรหัสผ่านของฉัน
"Choose your country", เลือกประเทศของคุณ
"City *", เมือง *
"City", เมือง
"Clear Cart", ล้างรถเข็น
"Clear Favorite", ล้างรายการโปรด
"Clear cart", ล้างรถเข็น
"Clear filters", ล้างตัวกรอง
"Clear wishlist", ล้างสิ่งที่อยากได้
"Clear", ชัดเจน
"Close", ปิด
"Cms Page Sync", ซิงค์หน้า Cms
"Columns", คอลัมน์
"Company name *", ชื่อ บริษัท *
"Compare products", เปรียบเทียบผลิตภัณฑ์
"Confirm your order", ยืนยันคำสั่งซื้อของคุณ
"Contact us", ติดต่อเรา
"Continue to payment", ดำเนินการต่อเพื่อชำระเงิน
"Continue to shipping", ดำเนินการจัดส่งต่อไป
"Cookie Policy", นโยบายคุกกี้
"Copy address data from shipping", คัดลอกข้อมูลที่อยู่จากการจัดส่ง
"Country *", ประเทศ *
"Country", ประเทศ
"Create a new account", สร้างบัญชีใหม่
"Current password *", รหัสผ่านปัจจุบัน *
"Custom Cms Page", หน้า Cms ที่กำหนดเอง
"Customer service (Magento CMS)", ฝ่ายบริการลูกค้า (Magento CMS)
"Customer service", บริการลูกค้า
"DPD Courier", DPD Courier
"Date and time", วันและเวลา
"Date of Birth:", วันเกิด:
"Date of birth *",วันเกิด *
"Decrement", การลดลง
"Delete", ลบ
"Delivery Details", รายละเอียดการจัดส่ง
"Delivery details, Where you deliver your products", รายละเอียดการจัดส่งที่คุณส่งมอบผลิตภัณฑ์ของคุณ
"Delivery", จัดส่ง
"Departments", หน่วยงาน
"Discount code", รหัสส่วนลด
"Discount", ส่วนลด
"Do Not Close or refresh web browser until payment is confirmed", อย่าปิดหรือรีเฟรชเว็บเบราว์เซอร์จนกว่าการชำระเงินจะได้รับการยืนยัน
"Do you really want to delete these record? This process cannot be undone.", คุณต้องการลบบันทึกเหล่านี้จริงๆหรือ กระบวนการนี้ไม่สามารถยกเลิกได้
"Do you really want to delete these records? This process cannot be undone.", คุณต้องการลบบันทึกเหล่านี้จริงๆหรือ กระบวนการนี้ไม่สามารถยกเลิกได้
"Don't hesitate and", อย่าลังเลและ
"E-mail address *", ที่อยู่อีเมล *
"Edit Address", แก้ไขที่อยู่
"Edit Your Perosnal Info", แก้ไขข้อมูล Perosnal ของคุณ
"Edit newsletter preferences", แก้ไขการตั้งค่าจดหมายข่าว
"Edit payment", แก้ไขการชำระเงิน
"Edit personal details", แก้ไขรายละเอียดส่วนบุคคล
"Edit shipping", แก้ไขการจัดส่ง
"Edit your profile", แก้ไขโปรไฟล์ของคุณ
"Edit your shipping details", แก้ไขรายละเอียดการจัดส่งของคุณ
"Edit", แก้ไข
"Either it was removed, or you mistyped the link.", ไม่ว่าจะถูกลบหรือคุณพิมพ์ลิงก์ผิด
"Email address *", ที่อยู่อีเมล *
"Email address", ที่อยู่อีเมล
"Email", อีเมล์
"Email:", อีเมล์:
"English", ภาษาอังกฤษ
"Enter amount of points to spend", ป้อนจำนวนคะแนนที่จะใช้จ่าย
"Enter discount code", ใส่รหัสส่วนลด
"Enter your email to receive instructions on how to reset your password.", ป้อนอีเมลของคุณเพื่อรับคำแนะนำในการรีเซ็ตรหัสผ่านของคุณ
"Entered email doesn’t exist.", ไม่มีอีเมลที่ป้อน
"Entered email doesn’t exist.", ไม่มีอีเมลที่ป้อน
"Erin recommends", Erin แนะนำ
"Error placing an order. The requested Payment Method is not available.", เกิดข้อผิดพลาดในการสั่งซื้อ ไม่มีวิธีการชำระเงินที่ร้องขอ
"Error while sending reset password e-mail", เกิดข้อผิดพลาดขณะส่งอีเมลรีเซ็ตรหัสผ่าน
"Everything new", ใหม่ทุกอย่าง
"Extension developers would like to thank you for placing an order!", นักพัฒนาส่วนขยายขอขอบคุณสำหรับการสั่งซื้อ!
"Favorite", รายการโปรด
"Featured Items", รายการเด่น
"Field is required", ต้องระบุฟิลด์
"Field is required.", ต้องระบุฟิลด์
"Filter by categories", กรองตามหมวดหมู่
"Filter", กรอง
"Filters", ฟิลเตอร์
"First name *", ชื่อจริง *
"First name", ชื่อจริง
"Forgot the password?", ลืมรหัสผ่าน?
"Free Gifts Left", เหลือของขวัญฟรี
"Free Gifts", ของขวัญฟรี
"Fresh Selection From Artbook", การเลือกใหม่จาก Artbook
"GO REVIEW THE ORDER", ไปตรวจสอบคำสั่งซื้อ
"GO TO CHECKOUT", ไปเช็คเอาท์
"Gender *", เพศ *
"Gender:", เพศ:
"General agreement for receive the newsletter updates", ข้อตกลงทั่วไปในการรับการอัปเดตจดหมายข่าว
"General agreement", ข้อตกลงทั่วไป
"German", เยอรมัน
"Germany", เยอรมนี
"Get Deliverd by Tomorow", จัดส่งภายในวันพรุ่งนี้
"Get inspired", ได้รับแรงบันดาลใจ
"Give a feedback", ให้ข้อเสนอแนะ
"Go To Homepage", ไปที่โฮมเพจ
"Go review the order", ไปตรวจสอบคำสั่งซื้อ
"Go to Facebook", ไปที่ Facebook
"Go to Instagram", ไปที่ Instagram
"Go to Pinterest", ไปที่ Pinterest
"Go to Youtube", ไปที่ Youtube
"Go to checkout", ไปเช็คเอาท์
"Grand Total", รวมทั้งหมด
"Grand total", รวมทั้งหมด
"Guest", บุคคลทั่วไป
"Hello", สวัสดี
"Hello", สวัสดี
"Hello, Guest", สวัสดีแขก
"Help Center", ศูนย์ช่วยเหลือ
"Help", ช่วยด้วย
"Home Page", หน้าแรก
"Home", บ้าน
"Homepage", โฮมเพจ
"House/Apartment number *", บ้าน / อพาร์ทเมนท์เลขที่ *
"House/Apartment number", บ้าน / อพาร์ทเมนท์เลขที่
"How to apply for membership and purchase products", วิธีสมัครสมาชิกและซื้อสินค้า
"How to choose a premium", วิธีเลือกของพรีเมี่ยม
"I accept terms and conditions", ฉันยอมรับข้อกำหนดและเงื่อนไข
"I accept", ฉันยอมรับ
"I agree to", ฉันเห็นด้วยกับ
"I have a company and want to receive an invoice for every order", ฉันมี บริษัท และต้องการรับใบแจ้งหนี้สำหรับทุกคำสั่งซื้อ
"I want to create an account", ฉันต้องการสร้างบัญชี
"I want to generate an invoice for the company", ฉันต้องการสร้างใบแจ้งหนี้สำหรับ บริษัท
"I want to receive a newsletter, and agree to its terms", ฉันต้องการรับจดหมายข่าวและยอมรับข้อกำหนด
"If you need an assistance you can drop us a line on", หากคุณต้องการความช่วยเหลือคุณสามารถติดต่อเราได้
"In Stock", มีสินค้า
"In stock!", มีสินค้าในสต๊อก!
"Increment", เพิ่มขึ้น
"Instant Checkout", ชำระเงินทันที
"Internal Server Error 500", ข้อผิดพลาดภายในเซิร์ฟเวอร์ 500
"Italian", อิตาลี
"Italy", อิตาลี
"Item removed from Cart", นำรายการออกจากรถเข็น
"Items ordered", รายการที่สั่งซื้อ
"Just Arrived Books", หนังสือที่เพิ่งมาถึง
"Kadokawa Amarin Company LTD.", Kadokawa Amarin Company LTD.
"Kidswear", ชุดเด็ก
"Last name *", นามสกุล *
"Last name", นามสกุล
"Latest", ล่าสุด
"Legal notice", ประกาศทางกฎหมาย
"Let us help you", ให้เราช่วยคุณ
"Load more", โหลดเพิ่มเติม
"Log in to your account", ลงชื่อเข้าใช้บัญชีของคุณ
"Log in", เข้าสู่ระบบ
"Logout", ออกจากระบบ
"Lorem Ipsum is simply dummy text of the printing and typesetting industry.", Lorem Ipsum เป็นเพียงข้อความจำลองของอุตสาหกรรมการพิมพ์และการเรียงพิมพ์
"MAIN CATEGORY", หมวดหมู่หลัก
"Magazine", นิตยสาร
"Men's fashion", แฟชั่นผู้ชาย
"Minimum of different classes of characters in password is 3. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.", ขั้นต่ำของคลาสต่างๆของอักขระในรหัสผ่านคือ 3 คลาสของอักขระ: ตัวพิมพ์เล็ก, ตัวพิมพ์ใหญ่, ตัวเลข, อักขระพิเศษ
"Mobile:", มือถือ:
"My Account", บัญชีของฉัน
"My Product Reviews", บทวิจารณ์ผลิตภัณฑ์ของฉัน
"My Recently viewed products", ผลิตภัณฑ์ที่ดูล่าสุดของฉัน
"My Reward Points", คะแนนสะสมของฉัน
"My Reward Points", คะแนนสะสมของฉัน
"My Shipping and Billing Address are the same", ที่อยู่ในการจัดส่งและการเรียกเก็บเงินของฉันเหมือนกัน
"My account", บัญชีของฉัน
"My loyalty card", บัตรสะสมคะแนนของฉัน
"My newsletter", จดหมายข่าวของฉัน
"My orders", คำสั่งซื้อของฉัน
"My product reviews", บทวิจารณ์ผลิตภัณฑ์ของฉัน
"My profile", ประวัติของฉัน
"My shipping details", รายละเอียดการจัดส่งของฉัน
"Name must have at least 2 letters.", ชื่อต้องมีอย่างน้อย 2 ตัวอักษร
"Name must have at least 3 letters.", ชื่อต้องมีอย่างน้อย 3 ตัวอักษร
"Name", ชื่อ
"Name:", ชื่อ:
"Natsuya Semikawa", นัตสึยะเซมิคาวะ
"New Luma Yoga Collection", Luma Yoga Collection ใหม่
"New password *", รหัสผ่านใหม่ *
"Newsletter", จดหมายข่าว
"No orders yet", ยังไม่มีคำสั่งซื้อ
"No products found!", ไม่พบสินค้า!
"No products yet", ยังไม่มีสินค้า
"No records found", ไม่พบบันทึก
"No results were found.", ไม่พบผลลัพธ์
"No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!", ยังไม่มีการโพสต์บทวิจารณ์ โปรดอย่าลังเลที่จะแบ่งปันความคิดเห็นของคุณและเขียนบทวิจารณ์แรก!
"No sample data found", ไม่พบข้อมูลตัวอย่าง
"Number of Page: ", จำนวนหน้า:
"OK", ตกลง
"One item removed from favorite!", ลบหนึ่งรายการจากรายการโปรด!
"Open menu", เปิดเมนู
"Open microcart", เปิดไมโครคาร์ท
"Open my account", เปิดบัญชีของฉัน
"Open search panel", เปิดแผงการค้นหา
"Open wishlist", เปิดรายการสิ่งที่อยากได้
"Order #{id}", คำสั่งซื้อ # {id}
"Order ID", รหัสคำสั่งซื้อ
"Order Summary", สรุปคำสั่งซื้อ
"Order confirmation", ยืนยันการสั่งซื้อ
"Order informations", ข้อมูลการสั่งซื้อ
"Order", ใบสั่ง
"Orders", คำสั่งซื้อ
"Out of Stock", สินค้าหมด
"Out of the stock!", หมดสต๊อก!
"PLACE THE ORDER", สั่งซื้อ
"Password *", รหัสผ่าน *
"Password has successfully been changed", เปลี่ยนรหัสผ่านสำเร็จแล้ว
"Password must have at least 8 letters.", รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
"Passwords must be identical", รหัสผ่านต้องเหมือนกัน
"Passwords must be identical.", รหัสผ่านต้องเหมือนกัน
"Payment Method", วิธีการชำระเงิน
"Payment method", วิธีการชำระเงิน
"Payment", การชำระเงิน
"Personal Details", ข้อมูลส่วนตัว
"Personal info", ข้อมูลส่วนตัว
"Phone Number", หมายเลขโทรศัพท์
"Phone number may be needed by carrier", ผู้ให้บริการอาจต้องการหมายเลขโทรศัพท์
"Place the order", สั่งซื้อ
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!", โปรดเปลี่ยนเกณฑ์การค้นหาของคุณแล้วลองอีกครั้ง หากยังไม่พบสิ่งที่เกี่ยวข้องโปรดไปที่หน้าแรกและลองใช้สินค้าขายดีของเรา!
"Please check if all data are correct", โปรดตรวจสอบว่าข้อมูลทั้งหมดถูกต้องหรือไม่
"Please confirm order you placed when you was offline", โปรดยืนยันคำสั่งซื้อที่คุณส่งเมื่อออฟไลน์
"Please fix the validation errors", โปรดแก้ไขข้อผิดพลาดในการตรวจสอบความถูกต้อง
"Please provide valid e-mail address.", โปรดระบุที่อยู่อีเมลที่ถูกต้อง
"Price {variant}", ตัวแปรราคา
"Price", ราคา
"Price: High to low", ราคา: สูงไปต่ำ
"Price: Low to high", ราคา: ต่ำไปสูง
"Privacy Policy", นโยบายความเป็นส่วนตัว
"Privacy policy", นโยบายความเป็นส่วนตัว
"Proceed to checkout", ดำเนินการชำระเงิน
"Processing...", กำลังประมวลผล ...
"Product Info", ข้อมูลผลิตภัณฑ์
"Product Name", ชื่อผลิตภัณฑ์
"Product details", รายละเอียดสินค้า
"Product has been added to the cart!", สินค้าถูกเพิ่มในรถเข็นแล้ว!
"Product has been removed from wishlist!", สินค้าถูกลบออกจากสิ่งที่อยากได้!
"Product quantity has been updated!", อัพเดทปริมาณสินค้าแล้ว!
"Product that you are trying to add is not available.", ไม่มีสินค้าที่คุณพยายามจะเพิ่ม
"Product {productName} has been added to wishlist!", เพิ่มผลิตภัณฑ์ {productName} ในสิ่งที่อยากได้แล้ว!
"Product {productName} has been removed from wishlist!", ผลิตภัณฑ์ {ชื่อผลิตภัณฑ์} ถูกลบออกจากสิ่งที่อยากได้แล้ว!
"Products", ผลิตภัณฑ์
"Purchase", ซื้อ
"Qty", จำนวน
"Quantity available", ปริมาณที่มีอยู่
"Quantity must be below {quantity}", ปริมาณต้องต่ำกว่า {ปริมาณ}
"Quantity must be positive integer", จำนวนต้องเป็นจำนวนเต็มบวก
"Quantity", ปริมาณ
"Quick View", ดูด่วน
"Read sample", อ่านตัวอย่าง
"Recently Viewed Products", ผลิตภัณฑ์ที่ดูล่าสุด
"Recently Viewed", ดูล่าสุด
"Recommended For You Only", แนะนำสำหรับคุณเท่านั้น
"Recommended Products", สินค้าแนะนำ
"Register an account", ลงทะเบียนบัญชี
"Register", ลงทะเบียน
"Registering the account ...", การลงทะเบียนบัญชี ...
"Release Date: ", วันที่วางจำหน่าย:
"Release date: 01-06-2018", วันที่ปล่อย: 01-06-2018
"Remake order", สั่งซื้อใหม่
"Remember me", จดจำฉัน
"Remove from compare", ลบออกจากการเปรียบเทียบ
"Remove", ลบ
"Removing...", กำลังลบ ...
"Repeat new password *", ทำซ้ำรหัสผ่านใหม่ *
"Repeat password *", ใส่รหัสผ่านซ้ำ *
"Reset password feature does not work while offline!", คุณสมบัติรีเซ็ตรหัสผ่านไม่ทำงานขณะออฟไลน์!
"Reset password link has been successfully sent to your account, please check it.", ลิงก์รีเซ็ตรหัสผ่านถูกส่งไปยังบัญชีของคุณเรียบร้อยแล้วโปรดตรวจสอบ
"Reset password", รีเซ็ตรหัสผ่าน
"Resetting the password ... ", การรีเซ็ตรหัสผ่าน ... 
"Resetting the password ...", การรีเซ็ตรหัสผ่าน ...
"Return policy", นโยบายการคืนสินค้า
"Return to Shopping", กลับไปที่ช็อปปิ้ง
"Return to shopping", กลับไปช้อปปิ้ง
"Returns", ผลตอบแทน
"Review order", ตรวจสอบคำสั่งซื้อ
"Review", ทบทวน
"Reviews", บทวิจารณ์
"SHOP BY CATEGORY", เลือกซื้อตามประเภท
"SKU", SKU
"SKU: {sku}", SKU: {sku}
"Safety", ความปลอดภัย
"Sale", ขาย
"Sample of Product", ตัวอย่างสินค้า
"Saving...", ประหยัด...
"Search here", ค้นหาที่นี่
"Search", ค้นหา
"Searched term should consist of at least 3 characters.", ข้อความที่ค้นหาควรมีอักขระอย่างน้อย 3 ตัว
"See All", ดูทั้งหมด
"See details", ดูรายละเอียด
"See our bestsellers", ดูสินค้าขายดีของเรา
"Select No", เลือกไม่ใช่
"Select Yes", เลือกใช่
"Select color", เลือกสี
"Select size {variant}", เลือกขนาด {ตัวแปร}
"Ship to my default address", จัดส่งไปยังที่อยู่เริ่มต้นของฉัน
"Shipping & Handling (Flat Rate - Fixed)", การจัดส่งและการจัดการ (อัตราคงที่ - คงที่)
"Shipping & Handling", จัดส่งสินค้าและการจัดการ
"Shipping Method", วิธีจัดส่ง
"Shipping address", ที่อยู่จัดส่ง
"Shipping and Billing Address are the same", ที่อยู่ในการจัดส่งและเรียกเก็บเงินเหมือนกัน
"Shipping method", วิธีการจัดส่งสินค้า
"Shipping", การส่งสินค้า
"Shopping Cart", ตะกร้าสินค้า
"Shopping Summary", สรุปการช็อปปิ้ง
"Shopping cart", ตะกร้าสินค้า
"Shopping summary", สรุปการช็อปปิ้ง
"Show subcategories", แสดงหมวดหมู่ย่อย
"Sign Up for Newsletter", สมัครรับจดหมายข่าว
"Sign up to our newsletter and receive a coupon for 10% off!", ลงทะเบียนเพื่อรับจดหมายข่าวของเราและรับคูปองส่วนลด 10%!
"Similar Products", ผลิตภัณฑ์ที่คล้ายกัน
"Similar products", ผลิตภัณฑ์ที่คล้ายกัน
"Size guide", คู่มือขนาด
"Something went wrong ...", อะไรบางอย่างผิดปกติ ...
"Something went wrong. Try again in a few seconds.", อะไรบางอย่างผิดปกติ. โปรดลองอีกครั้งในอีกสักครู่
"Sorry, the Content you’re looking for doesn’t exist.", ขออภัยเนื้อหาที่คุณกำลังมองหาไม่มีอยู่
"Sort By", เรียงตาม
"Sort By", เรียงตาม
"Sort", จัดเรียง
"State / Province", รัฐ / จังหวัด
"Status", สถานะ
"Stock","คลังสินค้า"
"Store locator", ที่ตั้งร้านค้า
"Street name *", ชื่อถนน *
"Street name", ชื่อถนน
"Submit", ส่ง
"Subscribe Newsletter", สมัครรับจดหมายข่าว
"Subscribe to the newsletter and receive a coupon for 10% off", สมัครรับจดหมายข่าวและรับคูปองส่วนลด 10%
"Subscribe", ติดตาม
"Subtotal incl. tax", ผลรวมย่อยรวม ภาษี
"Subtotal", ผลรวมย่อย
"Suggested On Your Purchase History", แนะนำในประวัติการซื้อของคุณ
"Summary", สรุป
"Support", สนับสนุน
"TEL:", โทร:
"Tax ID *", หมายเลขประจำตัวผู้เสียภาษี *
"Tax ID must have at least 3 letters.", หมายเลขประจำตัวผู้เสียภาษีต้องมีอย่างน้อย 3 ตัวอักษร
"Tax identification number *", เลขประจำตัวผู้เสียภาษี *
"Tax identification number must have at least 3 letters.", หมายเลขประจำตัวผู้เสียภาษีต้องมีอย่างน้อย 3 ตัวอักษร
"Tax", ภาษี
"Terms and conditions", ข้อกำหนดและเงื่อนไข
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.", ขอขอบคุณที่ติดต่อเราพร้อมแสดงความคิดเห็นและคำถามของคุณ เราจะตอบกลับคุณเร็ว ๆ นี้
"The OrderNumber is {id}", OrderNumber คือ {id}
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.", การลงชื่อเข้าใช้บัญชีไม่ถูกต้องหรือบัญชีของคุณถูกปิดใช้งานชั่วคราว โปรดรอและลองอีกครั้งในภายหลัง
"The new account will be created with the purchase. You will receive details on e-mail.", บัญชีใหม่จะถูกสร้างขึ้นพร้อมกับการซื้อ คุณจะได้รับรายละเอียดทางอีเมล
"The order can not be transfered because of server error. Order has been queued", ไม่สามารถโอนคำสั่งซื้อได้เนื่องจากข้อผิดพลาดของเซิร์ฟเวอร์ คำสั่งซื้อถูกจัดคิวแล้ว
"The password needs at least 8 characters. Create a new password and try again.", รหัสผ่านต้องมีอักขระอย่างน้อย 8 ตัว สร้างรหัสผ่านใหม่แล้วลองอีกครั้ง
"The requested qty exceeds the maximum qty allowed in shopping cart", จำนวนที่ร้องขอเกินจำนวนสูงสุดที่อนุญาตในตะกร้าสินค้า
"The requested qty is not available", ไม่มีจำนวนที่ร้องขอ
"The server order id has been set to", รหัสคำสั่งซื้อเซิร์ฟเวอร์ถูกตั้งค่าเป็น
"This is a required field.", นี่คือข้อมูลที่จำเป็น.
"This product is out of stock.", สินค้านี้หมด
"Today's Deal", ข้อตกลงวันนี้
"Toggle password visibility", สลับการเปิดเผยรหัสผ่าน
"Top Ranked Categories", หมวดหมู่อันดับสูงสุด
"Track my order", ติดตามคำสั่งซื้อของฉัน
"Trending Products", ผลิตภัณฑ์ที่กำลังมาแรง
"Type what you are looking for...", พิมพ์สิ่งที่คุณกำลังมองหา ...
"Type your opinion", พิมพ์ความคิดเห็นของคุณ
"Type", ประเภท
"Unfortunately we can't find the page you are looking for.", ขออภัยเราไม่พบหน้าที่คุณกำลังค้นหา
"United States", สหรัฐ
"Update my preferences", อัปเดตค่ากำหนดของฉัน
"Update my profile", อัปเดตโปรไฟล์ของฉัน
"Update my shipping details", อัปเดตรายละเอียดการจัดส่งของฉัน
"Use Reward Points", ใช้คะแนนสะสม
"Use as my default billing address", ใช้เป็นที่อยู่สำหรับการเรียกเก็บเงินเริ่มต้นของฉัน
"Use as my default shipping address", ใช้เป็นที่อยู่จัดส่งเริ่มต้นของฉัน
"Use my billing data", ใช้ข้อมูลการเรียกเก็บเงินของฉัน
"Use my company's address details", ใช้รายละเอียดที่อยู่ บริษัท ของฉัน
"Value", มูลค่า
"View Results", ดูผลลัพธ์
"View all", ดูทั้งหมด
"View order", ดูคำสั่งซื้อ
"Vue Storefront", หน้าร้าน Vue
"Vuestore", Vuestore
"We can't find the page", เราไม่พบหน้า
"We found other products you might like", เราพบสินค้าอื่น ๆ ที่คุณอาจชอบ
"We use cookies to give you the best shopping experience.", เราใช้คุกกี้เพื่อมอบประสบการณ์การช็อปปิ้งที่ดีที่สุดแก่คุณ
"We will send you details regarding the order", เราจะส่งรายละเอียดเกี่ยวกับคำสั่งซื้อ
"We will send you the invoice to given e-mail address", เราจะส่งใบแจ้งหนี้ไปยังที่อยู่อีเมลที่ระบุ
"We've noticed Internal Server Error while rendering this request.", เราสังเกตเห็นข้อผิดพลาดภายในเซิร์ฟเวอร์ขณะแสดงคำขอนี้
"What we can improve?", สิ่งที่เราสามารถปรับปรุง?
"What's on your mind?", คุณกำลังคิดอะไรอยู่?
"Wishlist", สิ่งที่ปรารถนา
"Women fashion", แฟชั่นผู้หญิง
"You Get 4 reward points", คุณจะได้รับคะแนนสะสม 4 คะแนน
"You are eligible for free gift(s)", คุณมีสิทธิ์ได้รับของขวัญฟรี
"You are logged in as {firstname}", คุณเข้าสู่ระบบด้วยชื่อ {ชื่อจริง}
"You are logged in!", คุณเข้าสู่ระบบ!
"You are now subscribed to our Newsletter", ตอนนี้คุณสมัครรับจดหมายข่าวของเราแล้ว
"You are now unsubscribed to our Newsletter", ตอนนี้คุณยกเลิกการสมัครรับจดหมายข่าวของเราแล้ว
"You are offline", คุณออฟไลน์อยู่
"You are offline. Some features might not be available.", คุณออฟไลน์อยู่ คุณสมบัติบางอย่างอาจไม่พร้อมใช้งาน
"You are signed in successfully.", คุณลงชื่อเข้าใช้เรียบร้อยแล้ว
"You can also use", คุณยังสามารถใช้
"You have ", คุณมี
"You have been successfully subscribed to our newsletter!", คุณได้สมัครรับจดหมายข่าวของเราเรียบร้อยแล้ว!
"You have been successfully unsubscribed from our newsletter!", คุณยกเลิกการสมัครรับจดหมายข่าวของเราเรียบร้อยแล้ว!
"You have no items to compare.", คุณไม่มีรายการที่จะเปรียบเทียบ
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.", คุณทำการสั่งซื้อสำเร็จแล้ว คุณสามารถตรวจสอบสถานะคำสั่งซื้อของคุณได้โดยใช้คุณลักษณะ <b> สถานะการจัดส่ง </b> ของเรา คุณจะได้รับอีเมลยืนยันการสั่งซื้อพร้อมรายละเอียดคำสั่งซื้อของคุณและลิงก์สำหรับติดตามความคืบหน้า
"You must accept the terms and conditions.", คุณต้องยอมรับข้อกำหนดและเงื่อนไข
"You need to be logged in to see this page", คุณต้องเข้าสู่ระบบเพื่อดูหน้านี้
"You submitted your review for moderation.", คุณส่งบทวิจารณ์ของคุณเพื่อการกลั่นกรอง
"You will receive Push notification after coming back online.", คุณจะได้รับการแจ้งเตือนแบบพุชหลังจากกลับมาออนไลน์
"You're logged out", ออกจากระบบเว็บไซต์เรียบร้อยแล้ว
"You've entered an incorrect coupon code. Please try again.", คุณป้อนรหัสคูปองไม่ถูกต้อง กรุณาลองอีกครั้ง.
"Your Account", บัญชีของคุณ
"Your Points:", คะแนนของคุณ:
"Your Rating :",คะแนนของคุณ:
"Your feedback is important for us. Let us know what we could improve.", ความคิดเห็นของคุณเป็นสิ่งสำคัญสำหรับเรา แจ้งให้เราทราบว่าเราควรปรับปรุงอะไร
"Your free gifts list is empty.", รายการของขวัญฟรีของคุณว่างเปล่า
"Your purchase", การซื้อของคุณ
"Your shopping cart is empty.", ตะกร้าช้อปปิ้งของคุณว่างเปล่า.
"Your wishlist is empty.", สิ่งที่ปรารถนาของคุณว่างเปล่า
"Zip-code *", รหัสไปรษณีย์ *
"Zip-code must have at least 3 letters.", รหัสไปรษณีย์ต้องมีอย่างน้อย 3 ตัวอักษร
"Zip-code", รหัสไปรษณีย์
"a chat", แชท
"a contact page", หน้าติดต่อ
"and", และ
"browse our catalog", เรียกดูแคตตาล็อกของเรา
"browse our catalog", เรียกดูแคตตาล็อกของเรา
"color", สี
"color_filter", ฟิลเตอร์สี
"erin_recommends_filter", erin แนะนำตัวกรอง
"login to your account", ลงชื่อเข้าใช้บัญชีของคุณ
"login", เข้าสู่ระบบ
"or write to us through", หรือเขียนถึงเราผ่าน
"or", หรือ
"price_filter", ราคา_ตัวกรอง
"register an account", ลงทะเบียนบัญชี
"return to log in", กลับไปเข้าสู่ระบบ
"reward points available.", มีคะแนนสะสม
"search", ค้นหา
"size", ขนาด
"size_filter", ตัวกรองขนาด
"to account", ไปยังบัญชี
"to find product you were looking for.", เพื่อค้นหาผลิตภัณฑ์ที่คุณต้องการ
"to find product you were looking for.", เพื่อค้นหาผลิตภัณฑ์ที่คุณต้องการ
"to find something beautiful for You!", เพื่อค้นหาสิ่งที่สวยงามสำหรับคุณ!
"to find something beautiful for You!", เพื่อค้นหาสิ่งที่สวยงามสำหรับคุณ!
"to find something interesting for You!", เพื่อค้นหาสิ่งที่น่าสนใจสำหรับคุณ!
"©", ©
